# FinanceFlow

./: .gitignore  App.axaml  App.axaml.cs  DonutChart.cs  FinanceFlow.csproj  FinanceFlow.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  README_EN.md  README_RU.md  app.manifest  cleanup.sql  delete_trigger.sql  financial_goals.md  report_template.html  seed_data.sql  setup_db.bat
Converters/: DateToDaysConverter.cs  PriorityToColorConverter.cs  ProgressToColorConverter.cs  ProgressToWidthConverter.cs
Data/: AppDbContext.cs
Migrations/: 20251116133913_InitialCreate.Designer.cs  20251116133913_InitialCreate.cs  20251123121333_FinalFix.Designer.cs  20251123121333_FinalFix.cs  AppDbContextModelSnapshot.cs
Models/: AnalyticsReport.cs  Goal.cs  GoalCategory.cs  GoalDeposit.cs
Services/Implementations/: AnalyticsService.cs  DepositService.cs  GoalService.cs
Services/Interfaces/: IAnalyticsService.cs  IDepositService.cs  IGoalService.cs
ViewModels/: AddEditGoalViewModel.cs  AnalyticsViewModel.cs  AsyncRelayCommand.cs  DepositViewModel.cs  GoalViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AddEditGoalView.axaml  AddEditGoalView.axaml.cs  AnalyticsView.axaml  AnalyticsView.axaml.cs  DepositView.axaml  DepositView.axaml.cs  GoalsView.axaml  GoalsView.axaml.cs
Windows/: AddGoalWindow.axaml  AddGoalWindow.axaml.cs  AnalyticsWindow.axaml  AnalyticsWindow.axaml.cs  DepositWindow.axaml  DepositWindow.axaml.cs  EditGoalWindow.axaml  EditGoalWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
