<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Общие настройки проекта -->
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        
        <ApplicationManifest>app.manifest</ApplicationManifest>
        
       
    </PropertyGroup>

    <ItemGroup>
        <!-- Зависимости Avalonia -->
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" />
        <!-- Зависимости Базы Данных (PostgreSQL) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

        <!-- Зависимость для PDF-отчетов -->
        <PackageReference Include="QuestPDF" Version="2025.7.4" />

    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/Fonts/*" />
        <AvaloniaResource Include="Assets/Images/*" />
    </ItemGroup>
</Project>